spring.application.name=employee-management-system
#logging.level.root=debug
# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.profiles.active=dev